MyCustomChecks.desc = Description for my COOL CHECKGROUP checks, defined in CS-metadata.properties.

AntiHungarian.name = AntiHungarian (name from cs-metadata.properties)
AntiHungarian.desc = AntiHungarian description (description from cs-metadata.properties)

SemicolonCount.name = Semicolon Count new (original) test
SemicolonCount.desc = Counts the number of semicolons used in a whole file. This is the Original Check.

ACheck.name = Halstead Length Check
ACheck.desc = HalsteadLengthCheck Description: Reports the number of operators + the number of operands.

BCheck.name = BCheck Name: Comment Line Counter
BCheck.desc = BCheck Description: Reports the number of comment lines in a file/project.

MethodLimitCheck.name = MethodLimitCheck
MethodLimitCheck.desc = Lets you know if you have gone over your method limit.


CommentLineCountCheck.name = Comment Line Check
CommentLineCountCheck.desc = Count the number of all comment lines, including beginning and ending of comment blocks.

LoopStatementCountCheck.name = Loop Statement Count
LoopStatementCountCheck.desc = Number of looping Statements in a file

OperandCountCheck.name = Operand Count Check
OperandCountcheck.desc = Counts the number of operands in the file and reports them.

OperatorCountCheck.name = Operator Count Check
OperatorCountCheck.desc = Counts the number of operators in the file.

ExpressionCountCheck.name = Expression Count Check
ExpressionCountCheck.desc = Counts the number of expressions in the file.

CastCountCheck.name = Type cast count checker
CastCountCheck.desc = Counts the number of type casts in the file.


HalsteadVocabularyCheck.name = Halstead Vocabulary
HalsteadVocabularyCheck.dec = Checks the Halstead vocabulary

HalsteadVolumeCheck.name = Halstead Volume
HalsteadVolumeCheck.dec = Checks the Halstead volume

HalsteadDifficultyCheck.name = Halstead Difficulty
HalsteadDifficultyCheck.dec = Checks the Halstead Difficulty

HalsteadEffortCheck.name = Halstead Effort
HalsteadEffortCheck.dec = Checks the Halstead Effort
