MyCustomChecks.desc = Description for my cool checks, defined in CS-metadata.properties.

AntiHungarian.name = AntiHungarian (name from cs-metadata.properties)
AntiHungarian.desc = AntiHungarian description (description from cs-metadata.properties)

SemicolonCount.name = Semicolon Count new test
SemicolonCount.desc = Counts the number of semicolons used in a whole file.
