MyCustomChecks.desc = Description for my COOL CHECKGROUP checks, defined in CS-metadata.properties.

AntiHungarian.name = AntiHungarian (name from cs-metadata.properties)
AntiHungarian.desc = AntiHungarian description (description from cs-metadata.properties)

SemicolonCount.name = Semicolon Count new (original) test
SemicolonCount.desc = Counts the number of semicolons used in a whole file. This is the Original Check. AND IT DOES NOT UPDATE ON THE OTHER PROJ.

SemicolonCount2.name = Semicolon Count 2 new ("maven") test
SemicolonCount2.desc = Reports 2 semicolons used in a whole file, testing directory changes.
